<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de Boletos para Paul McCartney</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="../assets/img/Logotipo_Final.png" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            position: relative;
            z-index: 10;
        }

        .menu-button {
            font-size: 24px;
            cursor: pointer;
            position: relative;
            z-index: 11;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 10;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover, .dropdown-content a.active {
            background-color: #575757;
        }

        .title {
            font-size: 18px;
            margin: 0 10px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .profile-icon {
            font-size: 24px;
            color: #fff;
            margin-right: 10px;
        }

        .username {
            font-size: 16px;
        }

        .progress-bar {
            display: flex;
            justify-content: space-between;
            position: relative;
            background-color: #f0f0f0;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 40px;
        }

        .progress-bar::before {
            content: '';
            position: absolute;
            left: 10%; 
            right: 10%;
            height: 2px;
            background-color: #ccc;
            top: 50%;
            z-index: 0;
        }

        .step {
            text-align: center;
            flex-grow: 1;
            position: relative;
            z-index: 1;
        }

        .step i {
            background-color: #ddd;
            border-radius: 50%;
            padding: 15px;
            font-size: 24px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .step p {
            margin: 8px 0 0;
            font-size: 14px;
        }

        .step.active i {
            background-color: #333;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin: 20px;
        }

        .payment-options {
            flex: 1;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .payment-method {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .payment-icon {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .payment-title {
            font-size: 16px;
        }

        .payment-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .payment-button:hover {
            background-color: #0056b3;
        }

        .ticket-details {
            flex: 1;
            margin-left: 20px;
        }

        .order-summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .order-summary h2 {
            margin-top: 0;
        }

        .order-summary p {
            margin: 5px 0;
        }

        .btnSiguiente {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .next-button {
            width: 100%;
            padding: 10px 0;
            background-color: #2a9df4;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            opacity: 0.5;
            cursor: not-allowed;
        }

        .next-button:enabled {
            background-color: #007bff;
            opacity: 1;
            cursor: pointer;
        }

        .next-button:hover:enabled {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .form-group.half-width {
            width: 49.67%;
            display: inline-block;
            vertical-align: top;
        }

        .form-group.full-width {
            width: 100%;
            clear: both;
        }

        .form-group-container {
            width: 100%;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto 0;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-button" id="menuButton">&#9776;</div>
        <div class="dropdown-content" id="dropdownMenu">
            <a href="HomePage.html">Inicio</a>
            <a href="Ver_Eventos_C.html" >Eventos</a>
            <a href="Generar_FanID.html">Generar FanID</a>
            <a href="#" class="active">Compra</a>
            <a href="Mis_Solicitudes.html">Mis solicitudes</a>
            <a href="Mis_Boletos.html">Mis boletos</a>
            <a href="Boletos_Pendientes.html">Boletos pendientes</a>
            <a href="Home_Organizador.html">Módulo de Organizador</a>
        </div>
        <div class="title">Proceso de Compra</div>
        <div class="user-profile">
            <i class="fas fa-user profile-icon"></i>
            <span class="username">Nombre de Usuario <br> Cerrar Sesión</span>        </div>
    </header>
    
    <div class="progress-bar">
        <div class="step"><i class="fa fa-ticket-alt"></i><p>Información del Boleto</p></div>
        <div class="step"><i class="fa fa-couch"></i><p>Seleccionar Asiento</p></div>
        <div class="step active"><i class="fa fa-credit-card"></i><p>Método de Pago</p></div>
        <div class="step"><i class="fa fa-id-badge"></i><p>Generar FanID</p></div>
        <div class="step"><i class="fa fa-check-circle"></i><p>Finalizar Compra</p></div>
    </div>

    <div class="container">
        <div class="payment-options">
            <div class="payment-method">
                <div style="display: flex; align-items: center;">
                    <img src="visa.svg" alt="Visa" class="payment-icon">
                    <img src="mastercard.svg" alt="Mastercard" class="payment-icon">
                    <span class="payment-title">Tarjeta de crédito o débito</span>
                </div>
                <button class="payment-button" onclick="showPaymentModal('Tarjeta')">+</button>
            </div>
            <div class="payment-method">
                <div style="display: flex; align-items: center;">
                    <img src="paypal.svg" alt="PayPal" class="payment-icon">
                    <span class="payment-title">PayPal</span>
                </div>
                <button class="payment-button">+</button>
            </div>
            <div class="payment-method">
                <div style="display: flex; align-items: center;">
                    <img src="mercado_pago.svg" alt="Mercado Pago" class="payment-icon">
                    <span class="payment-title">Mercado Pago</span>
                </div>
                <button class="payment-button">+</button>
            </div>
        </div>
        <div class="ticket-details">
            <div class="order-summary">
                <h2>Tu Pedido</h2>
                <div class="ticket-info">
                    <p><strong>Evento:</strong> Paul McCartney Got Back</p>
                    <p><strong>Lugar:</strong> Estadio C.U, Avenida de los Insurgentes, Ciudad de México, CP 04510</p>
                    <p><strong>Fecha y hora:</strong> 4 Mayo 2024, 20:00 hrs</p>
                    <p><strong>Seccion y fila:</strong> Sección E500, Fila K</p>
                    <p><strong>Total:</strong> $3000.00</p>
                    <div class="btnSiguiente hidden">
                        <button class="next-button" id="nextButton" disabled>Siguiente</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Tarjeta de crédito o débito</h2>
            <form id="paymentForm">
                <div class="form-group">
                    <label for="name">Nombre(s)</label>
                    <input type="text" id="name" name="name" placeholder="Tu nombre...">
                </div>
                <div class="form-group">
                    <label for="surname">Apellido(s)</label>
                    <input type="text" id="surname" name="surname" placeholder="Tu apellido...">
                </div>
                <div class="form-group">
                    <label for="cardNumber">No. de tarjeta</label>
                    <input type="text" id="cardNumber" name="cardNumber" placeholder="Número de tarjeta...">
                </div>
                <div class="form-group-container">
                    <div class="form-group half-width">
                        <label for="expiry">MM/AA</label>
                        <input type="text" id="expiry" name="expiry" placeholder="MM/AA">
                    </div>
                    <div class="form-group half-width">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="CVV">
                    </div>
                </div>
                <div class="form-group full-width">
                    <button type="submit">Pagar</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var menuButton = document.getElementById('menuButton');
            var dropdownMenu = document.getElementById('dropdownMenu');
            var paymentForm = document.getElementById('paymentForm');
            var nextButton = document.getElementById('nextButton');

            function showMenu() {
                dropdownMenu.style.display = 'block';
            }

            function hideMenu() {
                dropdownMenu.style.display = 'none';
            }

            menuButton.addEventListener('mouseenter', showMenu);
            menuButton.addEventListener('mouseleave', function() {
                setTimeout(function() {
                    if (!dropdownMenu.matches(':hover')) {
                        hideMenu();
                    }
                }, 200);
            });

            dropdownMenu.addEventListener('mouseenter', showMenu);
            dropdownMenu.addEventListener('mouseleave', hideMenu);

            paymentForm.addEventListener('submit', function(event) {
                event.preventDefault();
                closeModal();
                nextButton.disabled = false;
            });

            nextButton.addEventListener('click', function(event) {
                event.preventDefault();
                window.location.href = 'PagoBoleto_GenerarFanID.html';
            });

            var stepUrls = [
                "PagoBoleto_InformacionDelBoleto.html",
                "PagoBoleto_SeleccionarAsiento.html",
                "PagoBoleto_MetodoPago.html",
                "PagoBoleto_GenerarFanID.html",
                "PagoBoleto_FinalizarCompra.html"
            ];

            var steps = document.querySelectorAll('.step');
            var currentStepIndex = findActiveStepIndex(steps);

            steps.forEach(function(step, index) {
                step.addEventListener('click', function() {
                    if (index < currentStepIndex) {
                        window.location.href = stepUrls[index];
                    }
                });
            });

            function findActiveStepIndex(steps) {
                for (var i = 0; i < steps.length; i++) {
                    if (steps[i].classList.contains('active')) {
                        return i;
                    }
                }
                return -1;
            }
        });

        function showPaymentModal(method) {
            document.getElementById('paymentModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('paymentModal').style.display = 'none';
        }
    </script>
</body>
</html>
